src/test/integration/extension-lifecycle.test.ts
  h_5cf1e2c1161853 439,443,445,493
docs/users/troubleshooting.md
  h_5cf1e2c1161853 86
src/test/beans/commands/BeansCommands.test.ts
  h_5cf1e2c1161853 372-379,381-383,462-463,485,487,548-549,552,568,571-572,726,730,732-733,735,738,743,745-746
docs/developers/remote-testing.md
  h_5cf1e2c1161853 46
src/beans/config/CopilotSkill.ts
  h_5cf1e2c1161853 6,24
docs/developers/architecture.md
  h_5cf1e2c1161853 181,418
vitest.config.ts
  h_5cf1e2c1161853 1-5,11,13,16,23,32,34,46-47,51
docs/developers/contributing.md
  h_5cf1e2c1161853 48-52
src/beans/config/templates/copilot-instructions.template.md
  h_5cf1e2c1161853 6-7,14,16,21,26-31,37,46,61,70,76,78,80-83,87-94,109-110,114,120,135-139,144,147,149,174,178
docs/users/ai.md
  h_5cf1e2c1161853 252
src/test/beans/config/CopilotSkill.test.ts
  h_5cf1e2c1161853 36,40,181,186-187
src/test/beans/search/BeansSearchViewProvider.unit.test.ts
  h_5cf1e2c1161853 8,23-30,46-48
src/test/beans/config/CopilotInstructions.test.ts
  h_5cf1e2c1161853 22,28,31
package.json
  h_5cf1e2c1161853 694
src/beans/config/templates/copilot-skill.template.md
  h_5cf1e2c1161853 4,7-8,11,13-19,25-26,33,35,40-42,44-57,61,65-66,69,74-75,77,84-85,91-92,97-98,124,142,149-169,175,177-183,189-194,196,198-199,201-207,209-218,235,245,247,249,251,253,255,261,273
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "5ad0159c43b73faa51b4f5094b2c5b3f351ec259",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}
