src/test/beans/search/BeansSearchViewProvider.unit.test.ts
  h_5cf1e2c1161853 79
vitest.config.ts
  h_5cf1e2c1161853 2-3,19-42
src/beans/help/BeansHelpViewProvider.ts
  h_5cf1e2c1161853 24,27-28
src/beans/search/BeansSearchViewProvider.ts
  h_5cf1e2c1161853 670-674
src/test/beans/beansHelp.test.ts
  h_5cf1e2c1161853 8,13
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "6c321c9cb608100d5e63e1079d4d49218c5e17f7",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}
