src/extension.ts
  h_5cf1e2c1161853 88,93,542
README.md
  h_5cf1e2c1161853 61
src/test/integration/extension-lifecycle.test.ts
  h_5cf1e2c1161853 607,618,629
docs/getting-started.md
  h_5cf1e2c1161853 18
.github/workflows/issue-to-bean.yml
  h_5cf1e2c1161853 64
.github/workflows/remote-test.yml
  h_5cf1e2c1161853 98,243,246,290,293
scripts/test-remote.sh
  h_5cf1e2c1161853 57
.devcontainer/devcontainer.json
  h_5cf1e2c1161853 9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "7bae15bfa8ff29bf8042eb3b17fc5f5ea435d748",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}
